C:\Users\1409-9\Downloads\12A Ivailo\Zad1\Zad1\bin\Debug\Zad1.exe.config
C:\Users\1409-9\Downloads\12A Ivailo\Zad1\Zad1\bin\Debug\Zad1.exe
C:\Users\1409-9\Downloads\12A Ivailo\Zad1\Zad1\bin\Debug\Zad1.pdb
C:\Users\1409-9\Downloads\12A Ivailo\Zad1\Zad1\obj\Debug\Zad1.csproj.AssemblyReference.cache
C:\Users\1409-9\Downloads\12A Ivailo\Zad1\Zad1\obj\Debug\Zad1.Form1.resources
C:\Users\1409-9\Downloads\12A Ivailo\Zad1\Zad1\obj\Debug\Zad1.Properties.Resources.resources
C:\Users\1409-9\Downloads\12A Ivailo\Zad1\Zad1\obj\Debug\Zad1.csproj.GenerateResource.cache
C:\Users\1409-9\Downloads\12A Ivailo\Zad1\Zad1\obj\Debug\Zad1.csproj.CoreCompileInputs.cache
C:\Users\1409-9\Downloads\12A Ivailo\Zad1\Zad1\obj\Debug\Zad1.exe
C:\Users\1409-9\Downloads\12A Ivailo\Zad1\Zad1\obj\Debug\Zad1.pdb
